# ---------------------------jdbc  config-------------------------------------------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.databasetype=mysql
jdbc.serverIp=192.168.1.239
jdbc.serverPort=3306
jdbc.database=gxdj
jdbc.url=jdbc:mysql://${jdbc.serverIp}:${jdbc.serverPort}/${jdbc.database}?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=group3
jdbc.password=woyitestgroup3!cht
jdbc.validationQuery=SELECT 'x'

# ---------------------------Druid datasource config-------------------------------------
druid.jdbc_url=${jdbc.url}
druid.jdbc_user=${jdbc.username}
druid.jdbc_password=${jdbc.password}
druid.initialSize=1
druid.minIdle=1
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=${jdbc.validationQuery}
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20

# ---------------------------redis config------------------------------------------------
redis.hostname=192.168.1.232
redis.port=6379
redis.timeout=2000
redis.database=15
redis.usepool=true
redis.blockWhenExhausted=true
redis.jmxEnabled=true
redis.jmxNamePrefix=redispool
redis.lifo=true
redis.maxIdle=13
redis.maxWaitMillis=10000
redis.minEvictableIdleTimeMillis=600000
redis.minIdle=3
redis.numTestsPerEvictionRun=3
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=200000

# ---------------------------file config-------------------------------------------------
#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
file.rootPath=D:/Program Files/Apache Software Foundation/apache-tomcat-8.0.30/webapps
#UEditor\u6587\u4EF6\u4E0A\u4F20\u6839\u8DEF\u5F84
file.UEditorRootPath=D:/Program Files/Apache Software Foundation/apache-tomcat-8.0.30/webapps/apachefiles
#web\u7528\u6237\u7AEF\u4F1A\u5199\u7684\u5F02\u5E38\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
file.ajaxUploadErrDir=D:/Program Files/Apache Software Foundation/apache-tomcat-8.0.30/webapps/ajaxUploadErr
#\u4E1A\u52A1\u65E5\u5FD7\uFF0C\u4E1A\u52A1\u53C2\u6570\uFF0C\u5FEB\u7167\u6587\u4EF6\u5B58\u50A8\u4F4D\u7F6E
file.mhub_record_user_io_params=D:/Program Files/Apache Software Foundation/apache-tomcat-8.0.30/webapps/params
#App\u9519\u8BEF\u65E5\u5FD7\u8DEF\u5F84
file.appErrorPath=D:/Program Files/Apache Software Foundation/apache-tomcat-8.0.30/webapps/apperrors
#\u6570\u636E\u5E93\u5907\u4EFD\u5730\u5740
file.dbBackups=D:/Program Files/Apache Software Foundation/apache-tomcat-8.0.30/webapps/dbBackups